<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFactoryTwoByStyle.Scandinavian.ScandinavianFurnitureFactory">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scandinavian\ScandinavianFurnitureFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactoryTwoByStyle.Contemporary.ContemporaryFurnitureFactory">
    <Position X="3" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contemporary\ContemporaryFurnitureFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactoryTwoByStyle.Classic.ClassicFurnitureFactory">
    <Position X="5.75" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classic\ClassicFurnitureFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactoryTwoByStyle.Classic.ClassicCabinet" Collapsed="true">
    <Position X="6" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>Classic\ClassicCabinet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactoryTwoByStyle.Classic.ClassicChair" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>Classic\ClassicChair.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactoryTwoByStyle.Classic.ClassicDiningTable" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>Classic\ClassicDiningTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactoryTwoByStyle.Contemporary.ContemporaryCabinet" Collapsed="true">
    <Position X="3.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>Contemporary\ContemporaryCabinet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactoryTwoByStyle.Contemporary.ContemporaryChair" Collapsed="true">
    <Position X="3.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>Contemporary\ContemporaryChair.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactoryTwoByStyle.Contemporary.ContemporaryDiningTable" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>Contemporary\ContemporaryDiningTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactoryTwoByStyle.Scandinavian.ScandinavianChair" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>Scandinavian\ScandinavianChair.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactoryTwoByStyle.Scandinavian.ScandinavianCabinet" Collapsed="true">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>Scandinavian\ScandinavianCabinet.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactoryTwoByStyle.Scandinavian.ScandinavianDiningTable" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>Scandinavian\ScandinavianDiningTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AbstractFactoryTwoByStyle.Program" Collapsed="true">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AbstractFactoryTwoByStyle.Interfaces.IFurnitureFactory" Collapsed="true">
    <Position X="3.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFurnitureFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>