<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AbstractFactoryWith_InheritanceAndBaseClass.Classic.ClassicFactory">
    <Position X="2.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classic\ClassicFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryWith_InheritanceAndBaseClass.BaseClasses.FurnitureFactory" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseClasses\FurnitureFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryWith_InheritanceAndBaseClass.Classic.ClassicChair">
    <Position X="2.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>Classic\ClassicChair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryWith_InheritanceAndBaseClass.Contemporary.ContemporaryFactory">
    <Position X="4.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contemporary\ContemporaryFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryWith_InheritanceAndBaseClass.Scandinavian.ScandinavianFactory">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scandinavian\ScandinavianFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryWith_InheritanceAndBaseClass.Classic.ClassicCabinet" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>Classic\ClassicCabinet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryWith_InheritanceAndBaseClass.Classic.ClassicDiningTable" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>Classic\ClassicDiningTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryWith_InheritanceAndBaseClass.Contemporary.ContemporaryChair" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>Contemporary\ContemporaryChair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryWith_InheritanceAndBaseClass.Contemporary.ContemporaryDiningTable" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>Contemporary\ContemporaryDiningTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryWith_InheritanceAndBaseClass.Contemporary.ContemporaryCabinet" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>Contemporary\ContemporaryCabinet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryWith_InheritanceAndBaseClass.Scandinavian.ScandinavianCabinet" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>Scandinavian\ScandinavianCabinet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryWith_InheritanceAndBaseClass.Scandinavian.ScandinavianChair" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>Scandinavian\ScandinavianChair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryWith_InheritanceAndBaseClass.Scandinavian.ScandinavianDiningTable" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>Scandinavian\ScandinavianDiningTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AbstractFactoryWith_InheritanceAndBaseClass.Program" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>